spring.application.name=szamlakezelo

spring.datasource.url=jdbc:postgresql://localhost:5432/szamlakezelo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.entity_manager_factory_interface=jakarta.persistence.EntityManagerFactory


logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


#username:role_admin paswd:test123
#username:role_user paswd:test123
#username:role_accountant paswd:test123